In [63]:
cars = [
    ("toyota", "camry", 2010, 15000, 1),
    ("nissan", "qashqai", 2019, 27300, 2),
    ("toyota", "corolla", 2011, 14000, 3),
    ("bmw", "7", 2017, 19500, 4),
    ("toyota", "camry", 2019, 31000, 5),
    ("bmw", "7", 2015, 18000, 6),
    ("toyota", "corolla", 2011, 15000, 7),
    ("nissan", "qashqai", 2014, 17000, 8),
    ("bmw", "5", 2010, 9000, 9), 
    ("toyota", "camry", 2010, 16000, 10),
    ("bmw", "7", 2015, 18000, 11),
    ("nissan", "qashqai", 2014, 17300, 12),
    ("toyota", "camry", 2021, 33500, 13),
    ("bmw", "5", 2008, 10000, 14),
    ("nissan", "qashqai", 2015, 17300, 15),
    ("toyota", "camry", 2002, 6400, 16),
    ("toyota", "corolla", 2013, 14900, 17),
    ("bmw", "7", 2015, 18000, 18),
    ("toyota", "corolla", 2011, 15000, 19),
    ("toyota", "camry", 2002, 6400, 20),
    ("bmw", "7", 2011, 15500, 21),
    ("toyota", "camry", 2012, 18000, 22),
    ("toyota", "camry", 2020, 32000, 23),
    ("bmw", "5", 2005, 7000, 24),
    ("nissan", "qashqai", 2015, 17000, 25),
    ("toyota", "corolla", 2014, 18500, 26),
    ("toyota", "camry", 2000, 5800, 27),
    ("nissan", "qashqai", 2009, 11000, 28),
    ("bmw", "5", 2018, 19000, 29)
]

In [3]:
people = [{"id": 1, "is_male": True, "age": 35},
          {"id": 2, "is_male": True, "age": 39},
          {"id": 3, "is_male": False, "age": 32},
          {"id": 4, "is_male": True, "age": 21},
          {"id": 5, "is_male": False, "age": 58},
          {"id": 6, "is_male": False, "age": 20},
          {"id": 7, "is_male": True, "age": 28},
          {"id": 8, "is_male": False, "age": 47},
          {"id": 9, "is_male": True, "age": 46},
          {"id": 10, "is_male": True, "age": 39},
          {"id": 11, "is_male": False, "age": 31},
          {"id": 12, "is_male": True, "age": 25},
          {"id": 13, "is_male": False, "age": 49},
          {"id": 14, "is_male": False, "age": 50},
          {"id": 15, "is_male": True, "age": 57},
          {"id": 16, "is_male": False, "age": 24},
          {"id": 17, "is_male": True, "age": 34},
          {"id": 18, "is_male": True, "age": 40},
          {"id": 19, "is_male": False, "age": 41},
          {"id": 20, "is_male": True, "age": 52},
          {"id": 21, "is_male": False, "age": 29},
          {"id": 22, "is_male": True, "age": 25},
          {"id": 23, "is_male": False, "age": 33},
          {"id": 24, "is_male": True, "age": 39},
          {"id": 25, "is_male": True, "age": 48},
          {"id": 26, "is_male": False, "age": 47},
          {"id": 27, "is_male": False, "age": 35},
          {"id": 28, "is_male": False, "age": 31},
          {"id": 29, "is_male": True, "age": 46}
]

In [ ]:
#Отфильтровать список машин по: марке toyota, модели qashqai, году от 2010 до 2020, цене от 10000 до 20000

In [9]:
filtered_cars = list(filter(lambda cars: cars[0] == "nissan" and cars[1] == "qashqai" and cars[2]>=2010 and cars[2]<=2020 and cars[3]>=10000 and cars[3] <= 20000, cars))

In [10]:
filtered_cars

[('nissan', 'qashqai', 2014, 17000, 8),
 ('nissan', 'qashqai', 2014, 17300, 12),
 ('nissan', 'qashqai', 2015, 17300, 15),
 ('nissan', 'qashqai', 2015, 17000, 25)]

In [ ]:
#Преобразовать список машин, а именно перевести цену в тенге, а марку и модель сделать с большой буквы

In [11]:
tenge_cars = list(map(lambda cars: cars[3]*415, cars))

In [12]:
tenge_cars

[6225000,
 11329500,
 5810000,
 8092500,
 12865000,
 7470000,
 6225000,
 7055000,
 3735000,
 6640000,
 7470000,
 7179500,
 13902500,
 4150000,
 7179500,
 2656000,
 6183500,
 7470000,
 6225000,
 2656000,
 6432500,
 7470000,
 13280000,
 2905000,
 7055000,
 7677500,
 2407000,
 4565000,
 7885000]

In [ ]:
#Отсортировать список по цене, году

In [13]:
sorted_cars = sorted(cars, key=lambda car: (car[2], car[3]))

In [14]:
sorted_cars

[('toyota', 'camry', 2000, 5800, 27),
 ('toyota', 'camry', 2002, 6400, 16),
 ('toyota', 'camry', 2002, 6400, 20),
 ('bmw', '5', 2005, 7000, 24),
 ('bmw', '5', 2008, 10000, 14),
 ('nissan', 'qashqai', 2009, 11000, 28),
 ('bmw', '5', 2010, 9000, 9),
 ('toyota', 'camry', 2010, 15000, 1),
 ('toyota', 'camry', 2010, 16000, 10),
 ('toyota', 'corolla', 2011, 14000, 3),
 ('toyota', 'corolla', 2011, 15000, 7),
 ('toyota', 'corolla', 2011, 15000, 19),
 ('bmw', '7', 2011, 15500, 21),
 ('toyota', 'camry', 2012, 18000, 22),
 ('toyota', 'corolla', 2013, 14900, 17),
 ('nissan', 'qashqai', 2014, 17000, 8),
 ('nissan', 'qashqai', 2014, 17300, 12),
 ('toyota', 'corolla', 2014, 18500, 26),
 ('nissan', 'qashqai', 2015, 17000, 25),
 ('nissan', 'qashqai', 2015, 17300, 15),
 ('bmw', '7', 2015, 18000, 6),
 ('bmw', '7', 2015, 18000, 11),
 ('bmw', '7', 2015, 18000, 18),
 ('bmw', '7', 2017, 19500, 4),
 ('bmw', '5', 2018, 19000, 29),
 ('nissan', 'qashqai', 2019, 27300, 2),
 ('toyota', 'camry', 2019, 31000, 5),
 ('toyota', 'camry', 2020, 32000, 23),
 ('toyota', 'camry', 2021, 33500, 13)]

In [ ]:
#Отфильтровать список людей по: полу(взять отдельно мужчин и отдельно женщин),  возрасту от 30 до 40 лет

In [17]:
filtered_male = list(filter(lambda people: people['is_male'] and people["age"]>=30 and people["age"]<=40, people))

In [18]:
filtered_male

[{'id': 1, 'is_male': True, 'age': 35},
 {'id': 2, 'is_male': True, 'age': 39},
 {'id': 10, 'is_male': True, 'age': 39},
 {'id': 17, 'is_male': True, 'age': 34},
 {'id': 18, 'is_male': True, 'age': 40},
 {'id': 24, 'is_male': True, 'age': 39}]

In [19]:
filtered_female = list(filter(lambda people: people['is_male'] == False and people["age"]>=30 and people["age"]<=40, people))

In [20]:
filtered_female

[{'id': 3, 'is_male': False, 'age': 32},
 {'id': 11, 'is_male': False, 'age': 31},
 {'id': 23, 'is_male': False, 'age': 33},
 {'id': 27, 'is_male': False, 'age': 35},
 {'id': 28, 'is_male': False, 'age': 31}]

In [ ]:
#Преобразовать список людей, а именно добавить поле год рождения с рассчитать его

In [23]:
from datetime import datetime
def birthYear(people):
    birth_year = datetime.now().year - people["age"]
    people["birth_year"] = birth_year
    return people
people = list(map(birthYear, people))

In [4]:
people

[{'id': 1, 'is_male': True, 'age': 35},
 {'id': 2, 'is_male': True, 'age': 39},
 {'id': 3, 'is_male': False, 'age': 32},
 {'id': 4, 'is_male': True, 'age': 21},
 {'id': 5, 'is_male': False, 'age': 58},
 {'id': 6, 'is_male': False, 'age': 20},
 {'id': 7, 'is_male': True, 'age': 28},
 {'id': 8, 'is_male': False, 'age': 47},
 {'id': 9, 'is_male': True, 'age': 46},
 {'id': 10, 'is_male': True, 'age': 39},
 {'id': 11, 'is_male': False, 'age': 31},
 {'id': 12, 'is_male': True, 'age': 25},
 {'id': 13, 'is_male': False, 'age': 49},
 {'id': 14, 'is_male': False, 'age': 50},
 {'id': 15, 'is_male': True, 'age': 57},
 {'id': 16, 'is_male': False, 'age': 24},
 {'id': 17, 'is_male': True, 'age': 34},
 {'id': 18, 'is_male': True, 'age': 40},
 {'id': 19, 'is_male': False, 'age': 41},
 {'id': 20, 'is_male': True, 'age': 52},
 {'id': 21, 'is_male': False, 'age': 29},
 {'id': 22, 'is_male': True, 'age': 25},
 {'id': 23, 'is_male': False, 'age': 33},
 {'id': 24, 'is_male': True, 'age': 39},
 {'id': 25, 'is_male': True, 'age': 48},
 {'id': 26, 'is_male': False, 'age': 47},
 {'id': 27, 'is_male': False, 'age': 35},
 {'id': 28, 'is_male': False, 'age': 31},
 {'id': 29, 'is_male': True, 'age': 46}]

In [32]:
people = list(map(lambda people: datetime.now().year - people["age"], people))

In [33]:
people

[1988,
 1984,
 1991,
 2002,
 1965,
 2003,
 1995,
 1976,
 1977,
 1984,
 1992,
 1998,
 1974,
 1973,
 1966,
 1999,
 1989,
 1983,
 1982,
 1971,
 1994,
 1998,
 1990,
 1984,
 1975,
 1976,
 1988,
 1992,
 1977]

In [ ]:
#Отсортировать список по возрасту

In [38]:
sorted_people = sorted(people, key=lambda people: people["age"])

In [39]:
sorted_people

[{'id': 6, 'is_male': False, 'age': 20},
 {'id': 4, 'is_male': True, 'age': 21},
 {'id': 16, 'is_male': False, 'age': 24},
 {'id': 12, 'is_male': True, 'age': 25},
 {'id': 22, 'is_male': True, 'age': 25},
 {'id': 7, 'is_male': True, 'age': 28},
 {'id': 21, 'is_male': False, 'age': 29},
 {'id': 11, 'is_male': False, 'age': 31},
 {'id': 28, 'is_male': False, 'age': 31},
 {'id': 3, 'is_male': False, 'age': 32},
 {'id': 23, 'is_male': False, 'age': 33},
 {'id': 17, 'is_male': True, 'age': 34},
 {'id': 1, 'is_male': True, 'age': 35},
 {'id': 27, 'is_male': False, 'age': 35},
 {'id': 2, 'is_male': True, 'age': 39},
 {'id': 10, 'is_male': True, 'age': 39},
 {'id': 24, 'is_male': True, 'age': 39},
 {'id': 18, 'is_male': True, 'age': 40},
 {'id': 19, 'is_male': False, 'age': 41},
 {'id': 9, 'is_male': True, 'age': 46},
 {'id': 29, 'is_male': True, 'age': 46},
 {'id': 8, 'is_male': False, 'age': 47},
 {'id': 26, 'is_male': False, 'age': 47},
 {'id': 25, 'is_male': True, 'age': 48},
 {'id': 13, 'is_male': False, 'age': 49},
 {'id': 14, 'is_male': False, 'age': 50},
 {'id': 20, 'is_male': True, 'age': 52},
 {'id': 15, 'is_male': True, 'age': 57},
 {'id': 5, 'is_male': False, 'age': 58}]

In [6]:
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
car = [
    ("toyota", "camry", 2010, 15000, 1, "dollar"),
    ("nissan", "qashqai", 2019, 27300, 2, "euro"),
    ("toyota", "corolla", 2011, 14000, 3, "dollar"),
    ("bmw", "7", 2017, 19500, 4, "euro"),
    ("toyota", "camry", 2019, 31000, 5, "dollar"),
    ("bmw", "7", 2015, 18000, 6, "dollar"),
    ("toyota", "corolla", 2011, 15000, 7, "dollar"),
    ("nissan", "qashqai", 2014, 17000, 8, "euro"),
    ("bmw", "5", 2010, 9000, 9, "euro"), 
    ("toyota", "camry", 2010, 16000, 10, "dollar"),
    ("bmw", "7", 2015, 18000, 11, "euro"),
    ("nissan", "qashqai", 2014, 17300, 12, "dollar"),
    ("toyota", "camry", 2021, 33500, 13, "euro"),
    ("bmw", "5", 2008, 10000, 14, "dollar"),
    ("nissan", "qashqai", 2015, 17300, 15, "dollar"),
    ("toyota", "camry", 2002, 6400, 16, "euro"),
    ("toyota", "corolla", 2013, 14900, 17, "dollar"),
    ("bmw", "7", 2015, 18000, 18, "dollar"),
    ("toyota", "corolla", 2011, 15000, 19, "dollar"),
    ("toyota", "camry", 2002, 6400, 20, "dollar"),
    ("bmw", "7", 2011, 15500, 21, "euro"),
    ("toyota", "camry", 2012, 18000, 22, "euro"),
    ("toyota", "camry", 2020, 32000, 23, "dollar"),
    ("bmw", "5", 2005, 7000, 24, "dollar"),
    ("nissan", "qashqai", 2015, 17000, 25, "euro"),
    ("toyota", "corolla", 2014, 18500, 26, "dollar"),
    ("toyota", "camry", 2000, 5800, 27, "euro"),
    ("nissan", "qashqai", 2009, 11000, 28, "dollar"),
    ("bmw", "5", 2018, 19000, 29, "dollar")
]

In [8]:
carsDF= pd.DataFrame(car)
peopleDF= pd.DataFrame(people)

In [9]:
carsDF.rename(columns = {0:'mark', 1:'model', 2:'year', 3:'price', 4:'id', 5:'currency'}, inplace = True )

In [10]:
#1) Добавить колонку gender со значениями man или woman, удалить колонку is_male 
peopleDF['gender'] = peopleDF['is_male'].map({True: 'man', False: 'woman'})
peopleDF = peopleDF.drop(columns=['is_male'])

In [93]:
carsDF

      mark    model  year  price  id currency
0   toyota    camry  2010  15000   1   dollar
1   nissan  qashqai  2019  27300   2     euro
2   toyota  corolla  2011  14000   3   dollar
3      bmw        7  2017  19500   4     euro
4   toyota    camry  2019  31000   5   dollar
5      bmw        7  2015  18000   6   dollar
6   toyota  corolla  2011  15000   7   dollar
7   nissan  qashqai  2014  17000   8     euro
8      bmw        5  2010   9000   9     euro
9   toyota    camry  2010  16000  10   dollar
10     bmw        7  2015  18000  11     euro
11  nissan  qashqai  2014  17300  12   dollar
12  toyota    camry  2021  33500  13     euro
13     bmw        5  2008  10000  14   dollar
14  nissan  qashqai  2015  17300  15   dollar
15  toyota    camry  2002   6400  16     euro
16  toyota  corolla  2013  14900  17   dollar
17     bmw        7  2015  18000  18   dollar
18  toyota  corolla  2011  15000  19   dollar
19  toyota    camry  2002   6400  20   dollar
20     bmw        7  2011  15500  21     euro
21  toyota    camry  2012  18000  22     euro
22  toyota    camry  2020  32000  23   dollar
23     bmw        5  2005   7000  24   dollar
24  nissan  qashqai  2015  17000  25     euro
25  toyota  corolla  2014  18500  26   dollar
26  toyota    camry  2000   5800  27     euro
27  nissan  qashqai  2009  11000  28   dollar
28     bmw        5  2018  19000  29   dollar

In [49]:
#2) Добавить колонку age_description, заполнить ее: 
# a) young если возраст до 30 
# b) average если возраст от 31 до 50 
# c) old если возраст от 51

In [11]:
peopleDF['age_description'] = peopleDF['age'].map(lambda x: 'young' if x <= 30 else 'average' if x > 30 and x <= 50 else 'old' )

In [12]:
peopleDF

    id  age gender age_description
0    1   35    man         average
1    2   39    man         average
2    3   32  woman         average
3    4   21    man           young
4    5   58  woman             old
5    6   20  woman           young
6    7   28    man           young
7    8   47  woman         average
8    9   46    man         average
9   10   39    man         average
10  11   31  woman         average
11  12   25    man           young
12  13   49  woman         average
13  14   50  woman         average
14  15   57    man             old
15  16   24  woman           young
16  17   34    man         average
17  18   40    man         average
18  19   41  woman         average
19  20   52    man             old
20  21   29  woman           young
21  22   25    man           young
22  23   33  woman         average
23  24   39    man         average
24  25   48    man         average
25  26   47  woman         average
26  27   35  woman         average
27  28   31  woman         average
28  29   46    man         average

In [79]:
#1) Заменить колонки с маркой и моделью на эти же значения, но с заглавной буквы 
carsDF[['mark', 'model']].apply(lambda x: x.str.title())

      mark    model
0   Toyota    Camry
1   Nissan  Qashqai
2   Toyota  Corolla
3      Bmw        7
4   Toyota    Camry
5      Bmw        7
6   Toyota  Corolla
7   Nissan  Qashqai
8      Bmw        5
9   Toyota    Camry
10     Bmw        7
11  Nissan  Qashqai
12  Toyota    Camry
13     Bmw        5
14  Nissan  Qashqai
15  Toyota    Camry
16  Toyota  Corolla
17     Bmw        7
18  Toyota  Corolla
19  Toyota    Camry
20     Bmw        7
21  Toyota    Camry
22  Toyota    Camry
23     Bmw        5
24  Nissan  Qashqai
25  Toyota  Corolla
26  Toyota    Camry
27  Nissan  Qashqai
28     Bmw        5

In [14]:
carsDF

      mark    model  year  price  id currency
0   toyota    camry  2010  15000   1   dollar
1   nissan  qashqai  2019  27300   2     euro
2   toyota  corolla  2011  14000   3   dollar
3      bmw        7  2017  19500   4     euro
4   toyota    camry  2019  31000   5   dollar
5      bmw        7  2015  18000   6   dollar
6   toyota  corolla  2011  15000   7   dollar
7   nissan  qashqai  2014  17000   8     euro
8      bmw        5  2010   9000   9     euro
9   toyota    camry  2010  16000  10   dollar
10     bmw        7  2015  18000  11     euro
11  nissan  qashqai  2014  17300  12   dollar
12  toyota    camry  2021  33500  13     euro
13     bmw        5  2008  10000  14   dollar
14  nissan  qashqai  2015  17300  15   dollar
15  toyota    camry  2002   6400  16     euro
16  toyota  corolla  2013  14900  17   dollar
17     bmw        7  2015  18000  18   dollar
18  toyota  corolla  2011  15000  19   dollar
19  toyota    camry  2002   6400  20   dollar
20     bmw        7  2011  15500  21     euro
21  toyota    camry  2012  18000  22     euro
22  toyota    camry  2020  32000  23   dollar
23     bmw        5  2005   7000  24   dollar
24  nissan  qashqai  2015  17000  25     euro
25  toyota  corolla  2014  18500  26   dollar
26  toyota    camry  2000   5800  27     euro
27  nissan  qashqai  2009  11000  28   dollar
28     bmw        5  2018  19000  29   dollar

In [15]:
carsDF["price_v"] = carsDF['currency'].map(lambda x: 390 if x == "dollar" else 455)

In [17]:
carsDF["price_tengeee"] = carsDF.apply(lambda row: row["price"] * row["price_v"], axis=1)

carsDF

      mark    model  year  price  id currency  price_v  price_tengeee
0   toyota    camry  2010  15000   1   dollar      390        5850000
1   nissan  qashqai  2019  27300   2     euro      455       12421500
2   toyota  corolla  2011  14000   3   dollar      390        5460000
3      bmw        7  2017  19500   4     euro      455        8872500
4   toyota    camry  2019  31000   5   dollar      390       12090000
5      bmw        7  2015  18000   6   dollar      390        7020000
6   toyota  corolla  2011  15000   7   dollar      390        5850000
7   nissan  qashqai  2014  17000   8     euro      455        7735000
8      bmw        5  2010   9000   9     euro      455        4095000
9   toyota    camry  2010  16000  10   dollar      390        6240000
10     bmw        7  2015  18000  11     euro      455        8190000
11  nissan  qashqai  2014  17300  12   dollar      390        6747000
12  toyota    camry  2021  33500  13     euro      455       15242500
13     bmw        5  2008  10000  14   dollar      390        3900000
14  nissan  qashqai  2015  17300  15   dollar      390        6747000
15  toyota    camry  2002   6400  16     euro      455        2912000
16  toyota  corolla  2013  14900  17   dollar      390        5811000
17     bmw        7  2015  18000  18   dollar      390        7020000
18  toyota  corolla  2011  15000  19   dollar      390        5850000
19  toyota    camry  2002   6400  20   dollar      390        2496000
20     bmw        7  2011  15500  21     euro      455        7052500
21  toyota    camry  2012  18000  22     euro      455        8190000
22  toyota    camry  2020  32000  23   dollar      390       12480000
23     bmw        5  2005   7000  24   dollar      390        2730000
24  nissan  qashqai  2015  17000  25     euro      455        7735000
25  toyota  corolla  2014  18500  26   dollar      390        7215000
26  toyota    camry  2000   5800  27     euro      455        2639000
27  nissan  qashqai  2009  11000  28   dollar      390        4290000
28     bmw        5  2018  19000  29   dollar      390        7410000

In [18]:
#Добавить колонку price_tenge, заполнить ее ценой в тенге 
#(для этого берете оригинальную цену машины и умножаете на курс валюты, которая появилась в виде последнего столбца)

exchange_rates = {"dollar": 390, "euro": 455}

# добавление столбца price_tenge
carsDF["price_tenge"] = carsDF.apply(lambda row: row["price"] * exchange_rates[row["currency"]], axis=1)

In [19]:
carsDF

,mark,model,year,price,id,currency,price_v,price_tengeee,price_tenge
0,toyota,camry,2010,15000,1,dollar,390,5850000,5850000
1,nissan,qashqai,2019,27300,2,euro,455,12421500,12421500
2,toyota,corolla,2011,14000,3,dollar,390,5460000,5460000
3,bmw,7,2017,19500,4,euro,455,8872500,8872500
4,toyota,camry,2019,31000,5,dollar,390,12090000,12090000
5,bmw,7,2015,18000,6,dollar,390,7020000,7020000
6,toyota,corolla,2011,15000,7,dollar,390,5850000,5850000
7,nissan,qashqai,2014,17000,8,euro,455,7735000,7735000
8,bmw,5,2010,9000,9,euro,455,4095000,4095000
9,toyota,camry,2010,16000,10,dollar,390,6240000,6240000
10,bmw,7,2015,18000,11,euro,455,8190000,8190000
11,nissan,qashqai,2014,17300,12,dollar,390,6747000,6747000
12,toyota,camry,2021,33500,13,euro,455,15242500,15242500
13,bmw,5,2008,10000,14,dollar,390,3900000,3900000
14,nissan,qashqai,2015,17300,15,dollar,390,6747000,6747000
15,toyota,camry,2002,6400,16,euro,455,2912000,2912000
16,toyota,corolla,2013,14900,17,dollar,390,5811000,5811000
17,bmw,7,2015,18000,18,dollar,390,7020000,7020000
18,toyota,corolla,2011,15000,19,dollar,390,5850000,5850000
19,toyota,camry,2002,6400,20,dollar,390,2496000,2496000
20,bmw,7,2011,15500,21,euro,455,7052500,7052500
21,toyota,camry,2012,18000,22,euro,455,8190000,8190000
22,toyota,camry,2020,32000,23,dollar,390,12480000,12480000
23,bmw,5,2005,7000,24,dollar,390,2730000,2730000
24,nissan,qashqai,2015,17000,25,euro,455,7735000,7735000
25,toyota,corolla,2014,18500,26,dollar,390,7215000,7215000
26,toyota,camry,2000,5800,27,euro,455,2639000,2639000
27,nissan,qashqai,2009,11000,28,dollar,390,4290000,4290000
28,bmw,5,2018,19000,29,dollar,390,7410000,7410000

In [114]:
#Замените колонку с валютой на ее первую букву 
carsDF['currency'] = carsDF['currency'].apply(lambda x: x[0])

In [23]:
carsDF['currency'] = carsDF.currency.str[0]

In [25]:
#Добавьте новый столбец tax (налог), который равен 1% от цены машины, 
#если она не старше 5 лет, 2% от цены если она от 5 до 10 лет, и 3% если старше 10 лет
import datetime

def tax_func(year, price):
    if datetime.datetime.now().year - year <= 5:
        price *= 0.01
    elif  datetime.datetime.now().year - year > 5 and datetime.datetime.now().year - year <= 10:
        price *= 0.02
    else:
        price *= 0.03
    return price


carsDF['tax'] = carsDF.apply(lambda carsDF: tax_func(carsDF['year'], carsDF['price_tenge']), axis=1)

In [26]:
carsDF

,mark,model,year,price,id,currency,price_v,price_tengeee,price_tenge,tax
0,toyota,camry,2010,15000,1,d,390,5850000,5850000,175500.0
1,nissan,qashqai,2019,27300,2,e,455,12421500,12421500,124215.0
2,toyota,corolla,2011,14000,3,d,390,5460000,5460000,163800.0
3,bmw,7,2017,19500,4,e,455,8872500,8872500,177450.0
4,toyota,camry,2019,31000,5,d,390,12090000,12090000,120900.0
5,bmw,7,2015,18000,6,d,390,7020000,7020000,140400.0
6,toyota,corolla,2011,15000,7,d,390,5850000,5850000,175500.0
7,nissan,qashqai,2014,17000,8,e,455,7735000,7735000,154700.0
8,bmw,5,2010,9000,9,e,455,4095000,4095000,122850.0
9,toyota,camry,2010,16000,10,d,390,6240000,6240000,187200.0
10,bmw,7,2015,18000,11,e,455,8190000,8190000,163800.0
11,nissan,qashqai,2014,17300,12,d,390,6747000,6747000,134940.0
12,toyota,camry,2021,33500,13,e,455,15242500,15242500,152425.0
13,bmw,5,2008,10000,14,d,390,3900000,3900000,117000.0
14,nissan,qashqai,2015,17300,15,d,390,6747000,6747000,134940.0
15,toyota,camry,2002,6400,16,e,455,2912000,2912000,87360.0
16,toyota,corolla,2013,14900,17,d,390,5811000,5811000,116220.0
17,bmw,7,2015,18000,18,d,390,7020000,7020000,140400.0
18,toyota,corolla,2011,15000,19,d,390,5850000,5850000,175500.0
19,toyota,camry,2002,6400,20,d,390,2496000,2496000,74880.0
20,bmw,7,2011,15500,21,e,455,7052500,7052500,211575.0
21,toyota,camry,2012,18000,22,e,455,8190000,8190000,245700.0
22,toyota,camry,2020,32000,23,d,390,12480000,12480000,124800.0
23,bmw,5,2005,7000,24,d,390,2730000,2730000,81900.0
24,nissan,qashqai,2015,17000,25,e,455,7735000,7735000,154700.0
25,toyota,corolla,2014,18500,26,d,390,7215000,7215000,144300.0
26,toyota,camry,2000,5800,27,e,455,2639000,2639000,79170.0
27,nissan,qashqai,2009,11000,28,d,390,4290000,4290000,128700.0
28,bmw,5,2018,19000,29,d,390,7410000,7410000,74100.0